[package]
name = "etcd3"
version = "0.1.0"
authors = ["Tomasz Dziopa <tomek.dziopa@gmail.com>"]

[dependencies]
grpc            = "~0.5"
protobuf        = "~2"
futures         = "~0.1"
futures-cpupool = "~0.1"
tls-api = "0.1.*"

[dev-dependencies]
config = { version = "0.9", features = ["toml"], default-features = false }



[build-dependencies]
protoc-rust-grpc = "^0.5.0"
